let buttons = document.getElementById("buttons");
let contentImg = document.getElementById("content-img");
let contentText = document.getElementById("content-text");

let info = [
    {imgsrc: "https://cdn1.savepice.ru/uploads/2020/2/12/4270d386619aa2686801d26c3deb3bc2-full.jpg", text: "Установление целей включает определение участков работы подчиненного, чего он должен на этих участках достигнуть и план по достижению установленных результатов."},
    {imgsrc: "https://cdn1.savepice.ru/uploads/2020/2/12/7426172afd291fe0385dcb71f9f44d89-full.jpg", text: "Степень участия подчиненного может быть разной в зависимости от организационных условий. Эффективное участие подчиненного предполагает наличие у него возможности влиять на их изменение. Это дает ему возможность планировать и контролировать свои действия, определять способ их выполнения."},
    {imgsrc: "https://cdn1.savepice.ru/uploads/2020/2/12/bbf2230edffa4e0c09fb3e9f5ab9d471-full.jpg", text: "Выполнение работы, как одна из стадий, включает разработку плана действий, описывающего, каким образом цель будет достигнута. Руководитель должен выносить на обсуждение достигнутые результаты, требуемую помощь и корректировку целей; больше играть роль наставника, чем судьи. Такой подход поможет понять подчиненным, что УПЦ – это не жестко формализованное упражнение, а возможность к большей открытости в коммуникациях и гибкость в работе."},
    {imgsrc: "https://cdn1.savepice.ru/uploads/2020/2/12/31eb62e795a8f78cae020882154f2b89-full.jpg", text: "Оценка выполнения работы включает: определение показателя, через который измеряется достигнутый результат; измерение самого результата. Показатель измерения работы по возможности должен носить универсальный характер, что помогает оценивать усилия в правильном направлении и в связи с другими участками работы. В УПЦ большое внимание уделяется самооценке в выполнении работы. "},
    {imgsrc: "https://cdn1.savepice.ru/uploads/2020/2/12/2fc760627605e0b0f4e59afbb15636b8-full.jpg", text: "Обратная связь (см. раздел «Коммуникации») является ключевым элементом УПЦ, устанавливающим степень достижения цели. Знание результата помогает определить направление улучшения работы, развития самого исполнителя с точки зрения его подготовки, отношения к работе и мотивации. Процедура обратной связи в УПЦ строится из определения достигнутых результатов и разработки мер по их дальнейшему улучшению."},
]

// При загрузке страницы автоматически выбираем первую карточку
changeContent(0);

buttons.addEventListener("click", function(event){
    let btnClicked = event.target.id;
    switch (btnClicked) {
        case ("btn1"):
            changeContent(0);
            break
        case ("btn2"):
            changeContent(1);
            break
        case ("btn3"):
            changeContent(2);
            break
        case ("btn4"):
            changeContent(3);
            break
        case ("btn5"):
            changeContent(4);
            break
    }
})

function changeContent(i) {
    contentImg.style.backgroundImage = `url(${info[i].imgsrc})`;
    contentText.innerText = `${info[i].text}`;
}
